[Request]
r0 = "Personal Identification with PPG"
r1 = "Personal recognition with PPG"
r2 = "Signature with PPG"
r3 = "biometric identification with photoplethysmography"
r4 = "Personal Identification with photoplethysmography"
r5 = "Personal recognition with photoplethysmography"
r6 = "Signature with photoplethysmography"
r7 = "ppg signal for biometric personal identification system"
r8 = "photoplethysmography signal for biometric personal identification system"


[RQ]
csv = 
text = 

[Filter]
comparison = 35
appearance = 
kwords = "biometric,identification,signal,personal,body,healthcare,photoplethysmographic,diagnostic,interindividual,qrs,authentication,physiological,signature,recognition,authentication,analysis,study,PPG,representation,photoplethysmography,identity,study,identifier,verification,novel"
nkwords = 1

[SLRIA]
round = 1
papers_by_request = 10
databases = scholar_17_20,scholar,pubmed,pubmed_17_20,web_of_science,web_of_science_17_20

